<html>
<head>
<title>ForgotPassword</title>
<style>
.header
{
 padding 20px;
}
.navbar
{
   pading 30 px;
}
.footer{
  padding 20 px;
}
 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
   
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 5px;
}
  /* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto 20% auto; /* 10% from the top, 20% from the bottom and centered */
    border: 10px solid #888;
    width: 45%; /* Could be more or less, depending on screen size */
	padding:20px 20px;
}
.input
{
width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.button
{
  background-color:#4CAF50;
  color:white;
}
</style>
</head>
<body>

<!--<div class="">
</div>-->
<div class="navbar">
<div class="modal-content">
<form action="checkuser1.php" method="post" align="center">
<b>Enter Your UserName-</b><br>
<input type="text" class="input" id="name" name="n1"><br><br>
<span style="color:red; font-size:20px;">Answer the questions  the same as before ( during SignUp)-</span><br><br>
 <b> Date of Birth-:</b><br>
<input type="date"  class="input" id="date" name="date" required><br><br>
 <b>What is your favourite color ? </b><br>
&nbsp <input type="text" class="input" id="color" name="color" required><br><br>
 <b>In which city were you born?</b><br>
&nbsp <input type="text" class="input" id="city" name="city" required><br><br>
<input type="submit" class="button" value="Submit">
</form>
</div>
</div>

</body>
</html>