<html>
<head>
  <title>
  </title>


  <style>
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
} 
.tm{
height:1350px;
width:680px;
background-color:#fafad2;
text-align:justified;
margin-left:5px;
margin-right:5px;
font-family:roboto;
font-size:20px;
}

h3{
      font-family:'Actor';
}
@font-face {
  font-family: 'Aclonica';
  font-style: normal;
  font-weight: 400;
  src: local('Aclonica'), local('Aclonica-Regular'), url(http://themes.googleusercontent.com/static/fonts/aclonica/v3/SRPydzL0KLANO5G2lBcEnfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
  font-family: 'Actor';
  font-style: normal;
  font-weight: 400;
  src: local('Actor Regular'), local('Actor-Regular'), url(http://themes.googleusercontent.com/static/fonts/actor/v3/lbfQ5Skb-g1BK2njdJ0HIw.ttf) format('truetype');
}
  </style>
</head>



<body>


<div class="tm">


<div class='parallax1'>
  <h1 align="center" style="font-family: times, serif;"> Effects Of Social Media</h1></div>

<div id='commu'>
<h3>Effects of social media on communication skills</h3>
<p align='justify' style="font-size:17px">
One of the most obvious negative aspects of social networking is losing face-to-face interactions with other people.
Teens are sitting around with their gadgets in their hands all day long, tapping messages onto screens instead of communicating with real people.
Many children feel more comfortable with virtual friends than with real ones.</p><p align='justify'style="font-size:17px">
The time teens are spending on texting and online communication means they are missing out on developing critical social skills.
By communicating mostly through a media site, they are not learning how to read body language, facial expressions, or vocal inflections.
They may not even be able to formulate a response in real time when interacting with people.
Which also leads to the fact that they won't be able to convey thier feelings effectively.
This creates communication gap thereby creating casees of irritaion,intolerance,lack of confidence and frustation of not able to convey one's thoughts.</p>

</div>

<div>
<h3>Social media can be addictive</h3>

<p align='justify' style="font-size:17px">In addition, researchers have also found that using social media platforms such as Facebook can activate 
specific brain regions involved in the processing and anticipation of rewards, motivating us to stay active on social media.
 Although our social media addiction does not share all of the same features as drug or gambling addictions, 
 studies have shown that quitting social media can also lead to a sort of withdrawal in individuals who frequently use social networking sites.
</p>

</div>

<div>
<h3>Social media use can lead to negative body image</h3>
<p align='justify' style="font-size:17px">Magazines and television have been previously blamed for portraying unrealistic and unattainable “ideal” body image to us, and now, 
social media isn’t far behind them in making us feel inadequate about how we look. Despite the fact that many social media platforms make
 it so easy for us to earn approval for our appearance or to compare ourselves to others, not much is yet known about the detrimental effects
 of heavy social media use on the way we view our bodies. In the recent years, psychologists have discovered strong evidence linking social media
 use to negative body image, self-objectification and eating disorders in teenagers.</p>
 
</div>
<h3>Social media use can lead to sleep disturbances</h3>

<p align='justify' style="font-size:17px">
According to new research by scientists at the University of Pittsburgh and supported by the National Institutes of Health, 
increased time using social media in young adults makes them more likely to experience sleep problems and to have symptoms of depression. 
Although the study points out a link between social media use and sleep problems and not a clear cause-and-effect relationships,
 researchers are concerned about potential harmful effects of social media use on sleep quality.
</p>
<div>
<h3>Use of social media can contribute to feelings of anxiety and depression:</h3>

<p align='justify' style="font-size:17px">
A recent large-scale systematic review of scientific studies regarding the effects of social media on its users’ 
mental health carried out by clinical psychologists at Lancaster University in the UK has revealed that the use of social media can lead to depression,
 especially when study participants reported comparing themselves to other users.</p>
</div>

<div>
</div>

</body>
</html>