<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta charset="utf-8">
<style>
.tm{
height:1180px;
width:680px;
background-color:#fafad2;
text-align:justified;
margin-left:5px;
margin-right:5px;
font-family:roboto;
font-size:20px;
}
@font-face {
  font-family: 'Aclonica';
  font-style: normal;
  font-weight: 400;
  src: local('Aclonica'), local('Aclonica-Regular'), url(http://themes.googleusercontent.com/static/fonts/aclonica/v3/SRPydzL0KLANO5G2lBcEnfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
  font-family: 'Actor';
  font-style: normal;
  font-weight: 400;
  src: local('Actor Regular'), local('Actor-Regular'), url(http://themes.googleusercontent.com/static/fonts/actor/v3/lbfQ5Skb-g1BK2njdJ0HIw.ttf) format('truetype');
}
span
{
  font-size:18px;
}
h4{
font-family:'Actor';
}
</style>
</head>
<body>

<div id='food_and_media' class='tm'>
        
          <h2 align="center"> Food And Mood</h2>
          <h4>Take Small Steps:</h4>
          Making changes can be really tough – especially if you’re feeling low. You may not be able to change your whole diet suddenly. Try step by step.<br>
          You might not feel better right away, and there might be times where you feel frustrated. <b>But try to keep going! But Remember! Small changes can make a difference in the long term.
       </b>   <h4>Keep a food diary:</h4>
          Write down what you eat and make notes.<br> Work out how particular items effect you:keep you awake or help you sleep<br>make you feel better or worse
          <h4>Manage food intolerances:</h4>
          Intolerances to particular foods (such as wheat, dairy or yeast) can cause lots of unpleasant feelings, both physical and mental. If you’re concerned about this, ask a health professional to help you investigate your tolerances safely.
             See NHS Choices for more information about food intolerances.
</div>
</body>
</html>